# Thesis-web-project

./: pom.xml
WebContent/: test.html  test.jsp
WebContent/Project/: DB.jsp  NewFile.jsp  NewFile1.jsp  chart.jsp  index.jsp  info.jsp  info_Action.jsp  infock.jsp  infodb.jsp  join.jsp  join_Action.jsp  kchart.jsp  login.jsp  login_Action.jsp  logout.jsp  main.jsp  patientlist.jsp  patientsearch.jsp  pwchange.jsp  pwchange2-1.jsp  pwchange2.jsp  pwchange3.jsp
WebContent/WEB-INF/: soccer.json  web.xml
src/com/soc/controller/: CN.java  DAO.java  MailSend.java  gradeBean.java
