<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSPProject</groupId>
  <artifactId>JSPProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>


      </plugin>
    </plugins>
  </build>

  <dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		
		<dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.1 </version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.40</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>

		
		<dependency>
		   <groupId>xml-apis</groupId>
		   <artifactId>xml-apis</artifactId>
		   <version>1.4.01</version>
		</dependency>
	
<dependency>
    <groupId>org.w3c</groupId>
    <artifactId>dom</artifactId>
    <version>2.3.0-jaxb-1.0.6</version>
</dependency>
<dependency>
    <groupId>javax</groupId>
    <artifactId>xml</artifactId>
    <version>1.3.4</version>
</dependency>

<dependency>
  <groupId>javax.xml.parsers</groupId>
  <artifactId>jaxp-api</artifactId>
  <version>1.4</version>
</dependency>
	
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>

<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
      <groupId>net.sf.json-lib</groupId>

      <artifactId>json-lib</artifactId>

      <version>2.4</version>

<classifier>jdk15</classifier>
</dependency>
<dependency>

<groupId>javax.servlet</groupId>

<artifactId>jstl</artifactId>

<version>1.2</version>

</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>

<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-mail</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>dsn</artifactId>
    <version>1.6.0</version>
</dependency>
		
		<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>gimap</artifactId>
    <version>1.6.3</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>imap</artifactId>
    <version>1.4.4</version>
</dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.0</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>mailapi</artifactId>
    <version>1.6.3</version>
</dependency>

	<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>pop3</artifactId>
    <version>1.4.6</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>smtp</artifactId>
    <version>1.4.5</version>
</dependency>

	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>1.11.1</version>
</dependency>

<dependency>
    <groupId>com.control-j.xlayout</groupId>
    <artifactId>XLayout</artifactId>
    <version>1.0.1</version>
</dependency>
	
  <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.1 </version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.40</version>
        </dependency>
        
        <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.2.0</version>
</dependency>
</dependencies>


</project>
